{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript code sheet examples",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "typescript",
    "npm",
    "git"
  ],
  "author": "Kennedy Chukwu",
  "license": "ISC"
}
